name = ultrasonic
version = 1.0
author = Team 11
maintainer = Cristobal Rincon Rogers
sentence = This library allows for the use of the ultrasonic sensor.
category = Sensor
url = https://github.com/chrisisgray/RBE2002-ultrasonic
architectures = avr
